<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        img {
            width: 50px;
            height: 50px;
            background: blue;
            position: relative;
            -webkit-animation: movingImage linear 10s 1s infinite;
            -moz-animation: movingImage linear 10s 1s infinite;
            animation: movingImage linear 10s 1s infinite;
        }

        @-webkit-keyframes movingImage {
            0% {left: 0px; top: 0px}
            25% {left: 250px; top:0px}
            50% {left: 250px; top: 250px}
            75% {left: 0px; top: 250px}
            100% {left: 0px; top: 0px}
        }

        @-moz-keyframes movingImage {
            0% {left: 0px; top: 0px}
            25% {left: 50px; top:0px}
            50% {left: 50px; top: 50px}
            75% {left: 0px; top: 50px}
            100% {left: 0px; top: 0px}
        }
    </style>
</head>

<body>
    <img></img>
</body>

</html>